# study-blockchain

./: README.md  build.gradle  settings.gradle
geth/: genesis.json
src/main/java/com/give928/blockchain/: BlockchainApplication.java
src/main/java/com/give928/blockchain/common/config/: WebClientConfig.java
src/main/java/com/give928/blockchain/common/domain/: TokenType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/give928/blockchain/common/exception/: ErrorException.java  GlobalRestControllerExceptionHandler.java
src/main/java/com/give928/blockchain/common/request/: ContractTokenTransactionRequest.java  TransactionRequest.java
src/main/java/com/give928/blockchain/common/response/: BalanceResponse.java  ContractDeploymentResponse.java  ContractLoadingResponse.java  ContractMintingResponse.java  ContractTransactionResponse.java  ContractTransactionTokenResponse.java  ErrorResponse.java  OwnerResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/give928/blockchain/common/service/: ContractService.java  ContractTransactionResponseMapper.java  TransactionMapper.java  TransactionResponseMapper.java  TransactionService.java  WalletService.java
src/main/java/com/give928/blockchain/common/util/: FeeUtil.java  HexadecimalUtil.java
src/main/resources/: application.yml
src/main/solidity/: NFTERC1155.sol  NFTERC1155Upgradeable.sol  NFTERC721.sol
src/test/java/com/give928/blockchain/: BlockchainApplicationTests.java
src/test/java/com/give928/blockchain/ethereum/: SepoliaTest.java
(+31 files in other folders)
